spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jwt properties

jwt.secretKey=shopKey
jwt.expirationTime=900000

spring.liquibase.change-log = classpath:liquibase-changelog.xml
spring.liquibase.contexts=local
spring.liquibase.drop-first=true

cors.allowedOrigins=