spring.datasource.url=jdbc:postgresql://localhost:5432/swiatwoblerow_database?currentSchema=swiatwoblerow
spring.datasource.username=postgres
spring.datasource.password=Maslo123
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt properties

jwt.secretKey=shopKey
jwt.expirationTime=900000


logging.level.org.springframework.security=debug
