spring.datasource.url=jdbc:postgresql://localhost:5432/swiatwoblerow_database?currentSchema=shoproject
spring.datasource.username=postgres
spring.datasource.password=Maslo123

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt properties

jwt.secretKey=shopKey
jwt.expirationTime=900000

#liquibase.secureParsing=false
spring.liquibase.change-log=classpath:liquibase-changelog.xml
#liquibase.secureParsing=false