# Set the schema to use. We have to tell both Hibernate and Liquibase this.
spring.jpa.properties.hibernate.default_schema=shoproject
spring.liquibase.default-schema=shoproject
spring.liquibase.liquibase-schema=shoproject

spring.datasource.url=jdbc:postgresql://localhost:5432/swiatwoblerow_database
spring.datasource.username=postgres
spring.datasource.password=Maslo123

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt properties

jwt.secretKey=shopKey
jwt.expirationTime=900000

spring.liquibase.change-log=classpath:liquibase-changelog.xml