# Set the schema to use. We have to tell both Hibernate and Liquibase this.
spring.jpa.properties.hibernate.default_schema=shoproject
spring.liquibase.default-schema=shoproject
spring.liquibase.liquibase-schema=shoproject


spring.datasource.url=jdbc:postgresql://backend-database.postgres.database.azure.com:5432/postgres?user=postgresql&password=Maslo123&sslmode=require

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt properties

jwt.secretKey=shopKey
jwt.expirationTime=900000

spring.liquibase.change-log=classpath:liquibase-changelog.xml
