#changelogfile needed to execute goal updateSQL
changeLogFile: liquibase-changelog.xml

#other configuration
changelog-file: liquibase-changelog.xml
url: jdbc:postgresql://localhost:5432/swiatwoblerow_database?currentSchema=shoproject
username: postgres
password: Maslo123