#liquibase properties
#liquibase.secureParsing=false
#changelogfile needed to execute goal updateSQL
#liquibase.secureParsing= false
#changeLogFile: liquibase-changelog.xml
#
##other configuration
#liquibase.change-log = classpath:liquibase-changelog.xml
#url: jdbc:postgresql://localhost:5432/swiatwoblerow_database?currentSchema=shoprojectsd
#username: postgres
#password: Maslo123
#
#spring.liquibase.contexts=local
#spring.liquibase.drop-first=true
##spring.liquibase.change-log = classpath:liquibase-changelog.xml

#liquibase.secureParsing=false